# enuyguntest

./: README.md  config.xml  pom.xml  testng.xml
Reports/Report_6-2-17-35-0/: TestSuiteReport.html
Reports/Report_6-2-17-35-38/: TestSuiteReport.html
Reports/Report_6-2-17-37-29/: TestSuiteReport.html
Reports/Report_6-2-17-38-39/: TestSuiteReport.html
Reports/Report_6-2-17-39-9/: TestSuiteReport.html
Reports/Report_6-2-17-40-36/: TestSuiteReport.html
Reports/Report_6-2-17-42-20/: TestSuiteReport.html
Reports/Report_6-2-17-43-5/: TestSuiteReport.html
Reports/Report_6-2-17-46-10/: TestSuiteReport.html
Reports/Report_6-2-17-46-29/: TestSuiteReport.html
Reports/Report_6-2-17-47-24/: TestSuiteReport.html
Reports/Report_6-2-19-1-20/: TestSuiteReport.html
Reports/Report_6-2-19-1-6/: TestSuiteReport.html
Reports/Report_6-2-19-10-26/: TestSuiteReport.html
Reports/Report_6-2-19-10-56/: TestSuiteReport.html
Reports/Report_6-2-19-11-18/: TestSuiteReport.html
Reports/Report_6-2-19-13-33/: TestSuiteReport.html
Reports/Report_6-2-19-22-29/: TestSuiteReport.html
Reports/Report_6-2-19-24-55/: TestSuiteReport.html
Reports/Report_6-2-19-32-28/: TestSuiteReport.html
Reports/Report_6-2-19-32-51/: TestSuiteReport.html
Reports/Report_6-2-19-33-11/: TestSuiteReport.html
Reports/Report_6-2-19-34-29/: TestSuiteReport.html
Reports/Report_6-2-19-36-25/: TestSuiteReport.html
Reports/Report_6-2-19-4-45/: TestSuiteReport.html
Reports/Report_6-2-19-42-6/: TestSuiteReport.html
Reports/Report_6-2-19-44-26/: TestSuiteReport.html
Reports/Report_6-2-19-5-55/: TestSuiteReport.html
Reports/Report_6-2-19-51-13/: TestSuiteReport.html
Reports/Report_6-2-19-54-48/: TestSuiteReport.html
Reports/Report_6-2-19-57-0/: TestSuiteReport.html
Reports/Report_6-2-19-58-24/: TestSuiteReport.html
Reports/Report_6-2-19-8-1/: TestSuiteReport.html
Reports/Report_6-2-20-8-40/: TestSuiteReport.html
Reports/Report_6-2-20-9-59/: TestSuiteReport.html
Reports/Report_6-2-21-16-12/: TestSuiteReport.html
Reports/Report_6-2-21-17-53/: TestSuiteReport.html
TestNG/: CIBuild.xml
allure-results/: 011fd7a2-0ce1-4740-a33e-459a4673a579-attachment  02e8d026-4884-421c-814b-b84db4f90022-result.json  07cc1790-fe9e-4f72-8d06-e6ee806421fe-result.json  097b4290-7496-40bd-b437-c034934ef7ba-container.json  0ae6fd0d-7882-4e9e-b819-7cb9c684f2dd-container.json  0d98cd05-03b8-448b-94bf-7af5b091b6a9-attachment  10571002-5f9c-4c9d-bae4-915bb089eeee-result.json  16b76c24-300c-4ae2-8efa-6f380128e5ae-attachment  1d2f3aba-19ee-4242-baaf-438926c291b3-attachment  1d6639a0-165b-4f62-b89f-95fd6ac72733-container.json  1e93b765-6940-425f-ae53-e6fe71704a10-container.json  20838be7-59e9-4719-8c56-34e7edf53cfd-container.json  22e6a752-4a7d-4e5d-8bdb-d194c820d227-result.json  23f4df59-7faa-4bf3-85e1-6fd77a788e18-attachment  26c8f4f6-2834-4945-8462-37e839a3e2c1-result.json  291febb4-4453-45d9-a6c3-569db52c4832-attachment  2b6b04e0-e52a-4ebb-b159-17fbcfc3315b-attachment  2b921b20-8154-4608-931c-8d162c77d4f6-attachment  2e85e339-8ddc-4abc-9650-fd8497b85732-result.json  2f3a4cee-2e91-418f-a4ee-ce55cf92ddb1-attachment  312a08a5-910d-465f-b928-408366be7ef1-attachment  32b5f2d8-a3b9-4df3-a18d-6af9c85f9a25-attachment  32c0f82c-74fb-4e4d-8107-142bcdbb0834-result.json  34a15492-5798-417d-888a-797744280b6f-container.json  35d4bf0b-9b63-4f6d-bd17-85dcd2cbce7a-container.json  3753f049-a035-4c75-9fff-259e545fd940-attachment  3806aa43-7d01-4a7e-b6d9-7953e5860b93-result.json  39425df3-4106-4182-9240-424a4d521de8-result.json  39531620-d57d-4361-b6e9-febe29c7d238-result.json  3a2b93d9-dfdf-4813-948e-0ce32a3d5239-attachment  3cdd9112-a4d1-4713-bb0d-f41d820b2ee7-attachment  3d822b37-56cd-4316-803b-7a203802a16e-attachment  4046f497-1410-4c4b-94c5-36f7890e0d70-attachment  410ca53e-59ca-41f9-8757-0017a91b7748-container.json  41bc988d-b37a-4162-b2b4-a4e5210b505f-result.json  451aa990-096a-47db-b506-366f8b923900-container.json  471cc5da-fb5b-45c8-ae6e-14af30c21d3f-attachment  48e9285d-48a3-45aa-b233-bf4f89aa240c-container.json  4ae1739f-ecf7-453b-911e-03050ee2181c-attachment  504042c5-d392-4023-8ebc-0c3aab5a9f42-result.json  (+82 more)
src/main/java/com/saf/framework/: AutomationConstants.java  CommonLib.java  HashMapNew.java  MyTestNGBaseClass.java  Parser.java
src/test/Elements/: biletSecim.json  home.json
src/test/features/: enuygun.feature
src/test/java/com/project/stepdefs/: StepDefs.java
src/test/java/com/project/tests/: TestRunner.java
